interface IMessagesActionTypes {
  COVERT_SNAPSHOT_TO_MESSAGES_START: string;
  COVERT_SNAPSHOT_TO_MESSAGES_SUCCESS: string;
  COVERT_SNAPSHOT_TO_MESSAGES_FAILURE: string;
}
export const MessagesActionTypes: IMessagesActionTypes = {
  COVERT_SNAPSHOT_TO_MESSAGES_START: "COVERT_SNAPSHOT_TO_MESSAGES_START",
  COVERT_SNAPSHOT_TO_MESSAGES_SUCCESS: "COVERT_SNAPSHOT_TO_MESSAGES_SUCCESS",
  COVERT_SNAPSHOT_TO_MESSAGES_FAILURE: "COVERT_SNAPSHOT_TO_MESSAGES_FAILURE",
};
