import { MessagesActionTypesInterface } from "../interfaces";

export const MessagesActionTypes: MessagesActionTypesInterface = {
  COVERT_SNAPSHOT_TO_MESSAGES_START: "COVERT_SNAPSHOT_TO_MESSAGES_START",
  COVERT_SNAPSHOT_TO_MESSAGES_SUCCESS: "COVERT_SNAPSHOT_TO_MESSAGES_SUCCESS",
  COVERT_SNAPSHOT_TO_MESSAGES_FAILURE: "COVERT_SNAPSHOT_TO_MESSAGES_FAILURE",
};
